body {
    background-color: aquamarine;
}
@base_color:#8e44ad;
@base_light_color:#9b59b6;
@button-primary__color: @color-white;
@button-primary__hover__color: @color-white;
@button-primary__background: @base_color;
@button-primary__hover__background: @base_light_color;
@button-primary__border: 5px solid @base_color;
@button-primary__hover__border: 5px solid @base_color;